spring.application.name=us
spring.datasource.url=jdbc:mysql://localhost:3306/us
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mail.username=baswaravalika2305@gmail.com
spring.mail.password=hepi ncyo yfvg bukn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
